SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOP_DOMAIN=random.myshopify.com
SCOPES=read_customers,write_themes
DB_API_LOGIN=roxane:123
HOST=http://random.com
PORT=4000
